general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off display faster when locked
listener {
    timeout = 10
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = pidof hyprlock && hyprctl dispatch dpms on && sunsetr restart
}

# Auto lock
listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session
}
listener {
    timeout = 305 # 5 minutes
    on-timeout = hyprctl dispatch dpms off
}

# Hibernate
listener {
    timeout = 1800 # 30 minutes
    on-timeout = systemctl hibernate
}