# Lock screen after 5 minutes
listener {
    timeout = 300
    on-timeout = bash -c 'hyprlock'
    on-resume = hyprctl dispatch dpms on
}

# Turn off screen 10 seconds after lock
listener {
    timeout = 310
    on-timeout = bash -c 'hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}

# When locked, turn off screen after only 10 seconds
listener {
    timeout = 10
    on-timeout = bash -c 'pgrep hyprlock >/dev/null && hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}

# Power off after 30 minutes
listener {
    timeout = 1800
    on-timeout = bash -c 'sytemctl hibernate'
    on-resume = hyprctl dispatch dpms on
}